import localization from 'mongez/localization';

localization.extend('en', {
    appName: process.env.REACT_APP_NAME,
    appDescription: process.env.REACT_APP_DESCRIPTION,
    dashboard: 'Dashboard',
    add: 'Add',
    edit: 'Edit',
    view: 'View',
    remove: 'Remove',
    listItems: 'List %s',
    addItem: 'Add new %s',
    editItem: 'Edit %s',
    viewItem: 'View %s',
    website: 'Website',
    removeItem: 'Remove %s',
    actions: 'Actions',
    removeText: 'Are you sure you want to delete this record?',
    en: 'English',
    ar: 'العربية',
    refresh: 'Refresh',
	save: 'Save',
	pages: 'Pages',
	page: 'Page',
    name: 'Name',
    email: 'Email Address',
    none: 'None',
    yes: 'Yes',
    no: 'No',
    fullName: 'Full Name',
	talents: 'Talents',
	talent: 'Talent',
	verified: 'Verified',
	accountType: 'Account Type',
	basic: 'Basic',
	gold: 'Gold',
	pro: 'Pro',
	mobileNumber: 'Mobile Number',
    phoneNumber: 'Phone Number',
    nickName: 'Nick Name',
	crew: 'Crew',
	type: 'Type',
	viewer: 'Viewer',
	unlocks: 'Unlocks',
	packages: 'Packages',
	price: 'Price',
	duration: 'Duration',
	priceEgp: 'Price (EGP)',
	packageType: 'Package Type',
	durationInMonth: 'Duration (Months)',
	package: 'Package',
	characterAttributesGroups: 'Character Attributes Groups',
	characterAttributesGroup: 'Character Attributes Group',
	castingCalls: 'Casting Calls',
	castingCall: 'Casting Call',
	productionType: 'Production Type',
	commercial: 'Commercial',
	film: 'Film',
	tv: 'TV',
	theatre: 'Theatre',
	music: 'Music',
	// accessDenied: 'Access Denied',
	photoshoot: 'Photo shoot',
	tabPosition: 'Tab Position',
	characteristics: 'Characteristics',
	shortFilm: 'Short Film',
	attributesList: 'Attributes List',
	projectTitle: 'Project Title',
	status: 'Status',
	color: 'Color',
	order: 'Order',
	'casting-calls': 'Casting Calls',
	'casting-call': 'Casting Call',
	inReview: 'In Review',
	published: 'Published',
	unlock: 'Unlock',
	messages: 'Messages',
	message: 'Message',
	title: 'Title',
	body: 'Body',
	target: 'Target',
	talentsActivities: 'Talents Activities',
	products: 'Products',
	product: 'Product',
    // translations
});